╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║                    DARKTRACE - НАЧАЛО                        ║
║                    Lux in Tenebris                           ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

🎮 ДОБРО ПОЖАЛОВАТЬ В ПРОЕКТ DARKTRACE!

Это веб-портал для вашей детективной настольной игры.
Все файлы готовы к использованию!

═══════════════════════════════════════════════════════════════

📋 ЧТО СОЗДАНО:

✓ 6 HTML страниц (лендинг, вход, личный кабинет, эпилоги, навигация)
✓ 1 файл стилей (полная темная тема в стиле нуар)
✓ 3 JavaScript файла (вся логика игры)
✓ 4 документа с инструкциями
✓ Папка для медиа-файлов

Общий размер: ~120 KB (без видео)

═══════════════════════════════════════════════════════════════

🚀 КАК ЗАПУСТИТЬ (3 ПРОСТЫХ ШАГА):

1️⃣  ОТКРОЙТЕ ТЕРМИНАЛ
   Mac: Spotlight (Cmd+Space) → "Terminal"
   Windows: Win+R → "cmd"

2️⃣  ПЕРЕЙДИТЕ В ПАПКУ ПРОЕКТА:
   
   cd /Users/grohotar/Documents/darktrace

3️⃣  ЗАПУСТИТЕ ЛОКАЛЬНЫЙ СЕРВЕР:
   
   python3 -m http.server 8000

4️⃣  ОТКРОЙТЕ БРАУЗЕР:
   
   http://localhost:8000/demo.html  ← НАЧНИТЕ С ЭТОЙ СТРАНИЦЫ!

═══════════════════════════════════════════════════════════════

🔑 УЧЕТНЫЕ ДАННЫЕ:

Логин:    agent
Пароль:   darktrace2025

═══════════════════════════════════════════════════════════════

📱 БЫСТРАЯ НАВИГАЦИЯ:

→ demo.html              - НАЧНИТЕ ЗДЕСЬ (страница навигации)
→ index.html             - Лендинг с видео
→ login.html             - Страница входа
→ dashboard.html         - Личный кабинет
→ epilogue-victory.html  - Эпилог победы
→ epilogue-failure.html  - Эпилог поражения

═══════════════════════════════════════════════════════════════

📚 ДОКУМЕНТАЦИЯ:

→ QUICKSTART.md          - Быстрый старт (прочитайте первым!)
→ README.md              - Полная документация
→ PROJECT_SUMMARY.md     - Итоговая сводка
→ assets/README_ASSETS.md - Инструкция по медиа-файлам

═══════════════════════════════════════════════════════════════

🎬 МЕДИА-ФАЙЛЫ:

⚠️  ВАЖНО: Для полноценной работы нужны видео!

Добавьте в папку "assets/":
  - intro-video.mp4         (видео для лендинга)
  - video-poster.jpg        (постер для видео)
  - confession-rosalia.mp4  (видео исповеди)
  - confession-poster.jpg   (постер исповеди)

Подробности: assets/README_ASSETS.md

═══════════════════════════════════════════════════════════════

🎯 ОСНОВНЫЕ ФУНКЦИИ:

✓ Лендинг с полноэкранным видео
✓ Система авторизации
✓ 4 раздела в личном кабинете:
  • Материалы дела (с фильтрацией)
  • База знаний (справочники)
  • Аудио-архив (видео + коды)
  • Аттестация (тесты + финальный отчет)
✓ Сохранение прогресса
✓ Адаптивный дизайн для телефонов
✓ Темная тема в стиле нуар

═══════════════════════════════════════════════════════════════

🎧 КОДЫ ДЛЯ ГОЛОСОВЫХ СООБЩЕНИЙ:

Используйте в разделе "Аудио-архив":
  • 123456 - Сообщение от Веспер #1
  • 789012 - Сообщение от информатора
  • 345678 - Запись с места преступления
  • 901234 - Разговор свидетелей

═══════════════════════════════════════════════════════════════

🌐 ПУБЛИКАЦИЯ В ИНТЕРНЕТ:

Самый простой способ - Netlify:
  1. Зайдите на https://app.netlify.com/drop
  2. Перетащите всю папку проекта
  3. Получите ссылку на сайт!

Другие варианты: GitHub Pages, Vercel, Render
Подробности в README.md

═══════════════════════════════════════════════════════════════

❓ ЧАСТЫЕ ВОПРОСЫ:

Q: Видео не работает?
A: Используйте локальный сервер (не открывайте файлы напрямую)

Q: Не могу войти?
A: Логин: agent, Пароль: darktrace2025 (без пробелов)

Q: Как сбросить прогресс?
A: Откройте demo.html → кнопка "Сбросить прогресс"

Q: Где настроить цвета?
A: Откройте styles.css → найдите `:root` в начале файла

═══════════════════════════════════════════════════════════════

⚙️ НАСТРОЙКА:

→ Изменить логин/пароль:    login.js (строки 8-9)
→ Изменить коды сообщений:   dashboard.js (строка 191)
→ Изменить цвета:            styles.css (блок :root)

═══════════════════════════════════════════════════════════════

📊 СТАТУС ПРОЕКТА:

[✓] HTML страницы          - Готово
[✓] CSS стили              - Готово
[✓] JavaScript логика      - Готово
[✓] Документация           - Готово
[⚠] Медиа-файлы           - Нужно добавить

═══════════════════════════════════════════════════════════════

🎉 ВСЁ ГОТОВО К ИСПОЛЬЗОВАНИЮ!

Сайт работает даже без видео (показывается фолбэк).
Начните с demo.html для знакомства со всеми страницами.

═══════════════════════════════════════════════════════════════

💡 СОВЕТ ДЛЯ НАЧАЛА:

1. Запустите локальный сервер (команда выше)
2. Откройте http://localhost:8000/demo.html
3. Изучите все страницы
4. Добавьте свои видео в папку assets/
5. Настройте логины/пароли/коды
6. Опубликуйте на Netlify

═══════════════════════════════════════════════════════════════

📞 ПОДДЕРЖКА:

Если что-то не работает:
  1. Проверьте консоль браузера (F12)
  2. Прочитайте QUICKSTART.md
  3. Посмотрите FAQ в README.md

═══════════════════════════════════════════════════════════════

                        Приятной игры! 🎲🔍
                        
                         Lux in Tenebris
                        
═══════════════════════════════════════════════════════════════

Создано для настольной игры Darktrace © 2025

